# test-moxy

./: pom.xml
src/main/resources/xsd/: customer.xsd
src/test/java/test/moxy/: DynamicJAXBCTest.java
src/test/resources/example/: customer.xml
